{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "dnd",
            "group": "1",
            "database": "${workspaceFolder:mycode}/miniprojects/flask_api/files/dnde.db"
        }
    ]
}
